{
    "region": "ap-southeast-2",
    "accessKeyId": "AKIAW5BDQ342P5X2R6GQ",
    "secretAccessKey": "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",
    "queueUrl": "https://sqs.ap-southeast-2.amazonaws.com/474668392244/Victoriaxaoquyet"
}